@import '/styles/variables.scss';

.topNav {
  display: grid;
}

.topContent {
  margin: 10em 0em;
  display: grid;
  text-align: center;
  width: 50%;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.topContainerText {
  text-align: left;

  .intro {
    color: $link-color;
  }

  h1 {
    font-size: 3rem;
    color: #ffffffce;
    margin-bottom: 0.1em;
  }

  h2 {
    font-size: 2rem;
    color: $font-color;
  }
}

.topImageContainer {
  position: relative;
  text-align: center;
  margin: auto;
  order: 1;
}

.topImage {
  border-radius: $br-radius;
  border: 5px solid white;
}

.buttonContainer {
  margin-top: 50px;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;

  margin: 3em 0 3em 0;
}

.title {
  font-size: 2rem;
  margin: 0.6em 0 0.6em 0;
  color: $title-font-color;
}